spring.application.name=assignment
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db
spring.datasource.username=root
spring.datasource.password=1234qwer$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8080